#!/bin/sh

#    --architectures "amd64 i386"
# does not work yet.
# using a hook instead.

lb config noauto \
    --bootappend-live "boot=live config locales=fr_FR.UTF-8 keyboard-layouts=fr timezone=Europe/Paris utc=yes persistence noeject" \
    --binary-images tar \
    --bootloader grub-pc \
    --apt-indices false \
    --apt-recommends false \
    --archive-areas "main contrib non-free" \
    --memtest none \
    --debootstrap-options "--variant=minbase" \
    --distribution stretch \
    --parent-mirror-bootstrap "http://ftp.fr.debian.org/debian/" \
    --parent-mirror-binary "http://ftp.fr.debian.org/debian/" \
    "${@}"
#
#     --bootloader grub-pc \
#    --backports true \

# sed -i -e 's/LB_UNION_FILESYSTEM=".*"/LB_UNION_FILESYSTEM="aufs"/' config/chroot
